# leave-managment

./: leave-managment.sln
leave-managment/: ILeaveRepository.cs  Startup.cs  leave-managment.csproj
leave-managment/Contrct/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-managment/Controllers/: LeaveTypesController.cs
leave-managment/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-managment/Data/Migrations/: 20210719151822_AddedEmployeeDataPoints.Designer.cs  20210719151822_AddedEmployeeDataPoints.cs  20210724054822_AddedLeaveDetlsTable.Designer.cs  20210724054822_AddedLeaveDetlsTable.cs  ApplicationDbContextModelSnapshot.cs
leave-managment/Mappings/: Mapper.cs
leave-managment/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-managment/Properties/: launchSettings.json
leave-managment/Repositories/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-managment/Views/LeaveTypes/: Create.cshtml  Index.cshtml
leave-managment/Views/Shared/: _Layout.cshtml
